# ProjectZPI

./: .gitignore  key.jks
app/: build.gradle
app/src/androidTest/java/zpi/squad/app/grouploc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/lokalizator/: AdditionalElementsOnMap.java  AppConfig.java  AppController.java  BitmapManager.java  CropImage.java  CropImageView.java  CustomMarker.java  DirectionsJSONParser.java  Friend.java  FriendList.java  Friends.java  FriendsFragment.java  GroupFragment.java  HighlightView.java  ImageViewTouchBase.java  InternalStorageContentProvider.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MarkerDialog.java  MonitoredActivity.java  MyMapActivity.java  Notification.java  NotificationAdapter.java  PoiJSONParser.java  RegisterActivity.java  RegistrationActivity.java  RotateBitmap.java  SQLiteHandler.java  Sender.java  SessionManager.java  SettingsActivity.java  SettingsFragment.java  ToolsForMarkerList.java  Util.java  WebAppInterface.java  sMapActivity.java
app/src/main/java/zpi/squad/app/grouploc/: AdditionalElementsOnMap.java  AppConfig.java  AppController.java  ChangePasswordFragment.java  ChangePhotoFragment.java  CustomMarker.java  DirectionsJSONParser.java  Friend.java  FriendAdapter.java  FriendList.java  FriendsFragment.java  GroupAdapter.java  GroupFragment.java  GroupList.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MapFragment.java  Mapka.java  MarkerDialog.java  Notification.java  NotificationAdapter.java  POISpecies.java  PagerAdapter.java  PoiJSONParser.java  RegisterActivity.java  ResetPasswordActivity.java  SQLiteHandler.java  SearchingFriendAdapter.java  SearchingFriendsActivity.java  Sender.java  SessionManager.java  SettingsActivity.java  SettingsFragment.java  ToolsForMarkerList.java  WebAppInterface.java
app/src/main/java/zpi/squad/app/grouploc/activities/: LoginActivity.java  MainActivity.java  NewFriendshipRequestDialogActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchingFriendsActivity.java
app/src/main/java/zpi/squad/app/grouploc/activity/: LoginActivity.java  NewFriendshipRequestDialogActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchingFriendsActivity.java
app/src/main/java/zpi/squad/app/grouploc/adapter/: FriendAdapter.java  NotificationAdapter.java  SearchingFriendAdapter.java
app/src/main/java/zpi/squad/app/grouploc/adapters/: FriendAdapter.java  NotificationAdapter.java  SearchingFriendAdapter.java
app/src/main/java/zpi/squad/app/grouploc/config/: AppConfig.java
app/src/main/java/zpi/squad/app/grouploc/domain/: CustomMarker.java  Friend.java  ListViewItem.java  Notification.java
app/src/main/java/zpi/squad/app/grouploc/domains/: CustomMarker.java  Friend.java  Marker.java  MyMarker.java  Notification.java
app/src/main/java/zpi/squad/app/grouploc/fragment/: ChangePasswordFragment.java  ChangePhotoFragment.java  MapFragment.java  NotificationFragment.java
app/src/main/java/zpi/squad/app/grouploc/fragments/: ChangePasswordFragment.java  MapFragment.java  (+3 more)
app/src/main/res/anim/: bottom_up.xml  rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: alert_circle.xml  buttonshape.xml  circle_button.xml  delete.xml  divider.xml  navigation.xml  notice_button.xml  plus_circle.xml  share_variant.xml  vector_polyline.xml
app/src/main/res/drawable-mdpi/: plus_circle_gray.xml  state_list.xml
app/src/main/res/layout/: actionbar_login.xml  actionbar_register.xml  actionbar_reset_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_searching_friends.xml  app_bar_login.xml  app_bar_main.xml  app_bar_register.xml  app_bar_reset_password.xml  content_main.xml  cropimage.xml  dialog_marker.xml  fragment_additional_elements_on_map.xml  fragment_friends.xml  fragment_group_admin.xml  fragment_group_nogroup.xml  fragment_group_user.xml  fragment_map.xml  fragment_mapka.xml  fragment_notification.xml  fragment_passwords.xml  fragment_photo_change.xml  fragment_settings.xml  friend_list_row.xml  grouplist_item.xml  nav_header_main.xml  nav_header_main_right.xml  notification_item.xml  one_row.xml  popup.xml  search_friend_list_row.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_right.xml  menu_bottom.xml  menu_bottom_friend.xml  menu_bottom_own.xml  menu_friends.xml  menu_go_to_map.xml  menu_login.xml  menu_main.xml  menu_meine_map.xml  menu_my_map.xml  menu_registration.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+5 files in other folders)
