apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'password'
            storePassword 'password'
            storeFile file('C:/key.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "zpi.squad.app.grouploc"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 21
        versionName "1.0"
        signingConfig signingConfigs.config
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile files('Parse-1.9.4.jar')
    compile files('ParseFacebookUtilsV4-1.9.4.jar')
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.android.support:design:23.2.1'
}