apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'password'
            storePassword 'password'
            storeFile file('C:/key.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "zpi.squad.app.grouploc"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 10
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

























dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('volley.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    /*    compile 'com.android.support:support-v4:22.0.0'
                                                                compile 'com.android.support:appcompat-v7:22.0.0'*/
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile files('commons-net-ftp-2.0.jar')
    compile files('Parse-1.9.4.jar')
    compile files('ParseFacebookUtilsV4-1.9.4.jar')
}