<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/polyline"
        android:icon="@drawable/vector_polyline"
        android:title="@string/polyline" />
    <item
        android:id="@+id/navigate"
        android:icon="@drawable/navigation"
        android:title="@string/navigate_to" />
</menu>