<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/friendsButton"
        android:orderInCategory="100"
        android:title="Friends"
        android:icon="@drawable/ic_friend"
        app:showAsAction="always" />
</menu>
