<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SearchingFriendsActivity">

    <EditText
        android:id="@+id/search_friends_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/searching_friends_text"
        android:singleLine="true"/>

    <ListView
        android:id="@+id/searchingFriendsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_friends_input"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/emptyTextInSearching"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_friends_input"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="@string/listViewFilterNoResults"
        android:textSize="22sp" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/search_friends_input"
        android:layout_centerHorizontal="true"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="#2196F3" />

</RelativeLayout>
