<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_reset_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/panel_main"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/AppTheme_Other_Actions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_reset_password"
        android:layout_margin="20dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_login"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="@color/input_register_hint" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnResetSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/other_buttons"
            android:text="Reset password"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackToLoginScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/panel_main"
        android:text="Back to login screen"
        android:textColor="@color/white" />
</RelativeLayout>
