<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/circleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/circle_button"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/noticeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/circleButton"
        android:background="@drawable/notice_button"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/messageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/noticeButton"
        android:background="@drawable/notice_button"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="3dp">

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.app.FragmentTabHost>
        -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:visibility="invisible">

        <fragment
            android:id="@+id/settingsFragment"
            android:name="zpi.squad.app.grouploc.SettingsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_settings" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/circleButton"
        android:layout_below="@id/circleButton"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@id/circleButton"
        android:gravity="right"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/noticeButton"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/noticeButton"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/markerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł markera" />

            <Button
                android:id="@+id/closeMarkerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:text="X"
                android:textSize="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/firstButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="A" />

            <Button
                android:id="@+id/secondButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="B" />

            <Button
                android:id="@+id/thirdButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="C" />

            <Button
                android:id="@+id/fourthButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="D" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
