<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/panelLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/panel_blue2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupLoc"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="#ff000000"/>

        <ImageButton
            android:id="@+id/circleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_button"
            android:clickable="true" />



        <ImageButton
            android:id="@+id/noticeButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/circleButton"
            android:background="@drawable/notice_button"
            android:clickable="true" />

        <!--<ImageButton
            android:id="@+id/messageButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/noticeButton"
            android:background="@drawable/notice_button"
            android:clickable="true" />-->

    </RelativeLayout>

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panelLayout">

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tabss"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/panel_tabs">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom" />

                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="1dp">

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.app.FragmentTabHost>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:visibility="invisible">

        <fragment
            android:id="@+id/settingsFragment"
            android:name="zpi.squad.app.grouploc.SettingsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_settings" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/markerLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:visibility="invisible"
        android:divider="@drawable/divider"
        android:showDividers="middle">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/titleOfMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł markera"
                android:layout_centerInParent="true"
                android:ellipsize="none"
                android:maxLines="3"
                android:scrollHorizontally="false"/>

            <!--<Button
                android:id="@+id/closeMarkerButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:text="X"
                android:textSize="8dp" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/firstButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/polyline"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6" />-->

            <ImageButton
                android:id="@+id/secondButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/navigation"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6" />-->

            <ImageButton
                android:id="@+id/fifthButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/share"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6" />-->

            <ImageButton
                android:id="@+id/thirdButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/checkmark"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>

            <!--<View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6" />-->

            <ImageButton
                android:id="@+id/fourthButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="@drawable/delete"
                android:scaleType="fitCenter"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
