<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/circleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circle_button"
        android:clickable="true" />

    <Button
        android:id="@+id/noticeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/circleButton"
        android:background="@drawable/notice_button"
        android:clickable="true" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/noticeButton"
        android:background="@drawable/notice_button"
        android:clickable="true" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/messageButton"
        android:layout_marginRight="30dp"
        android:text="Friends"
        android:clickable="true" />

    <Button
        android:id="@+id/groupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/friendsButton"
        android:text="Group"
        android:clickable="true" />


    <RelativeLayout
        android:id="@+id/flipperLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:animateFirstView="true"
            android:animateLayoutChanges="true"  >

            <fragment
                android:id="@+id/myMapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/fragment_additional_elements_on_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </fragment>


            <fragment
                android:id="@+id/placeHolderFragment"
                android:name="com.example.marcin.lokalizator.FriendsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewFlipper>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:visibility="invisible">

        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.marcin.lokalizator.SettingsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:visibility="invisible">

        <fragment
            android:id="@+id/groupFragment"
            android:name="com.example.marcin.lokalizator.GroupFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/circleButton"
        android:layout_below="@id/circleButton"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@id/circleButton"
        android:gravity="right"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/noticeButton"
        android:visibility="invisible" />


</RelativeLayout>
