<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zpi.squad.app.grouploc.AdditionalElementsOnMap">

    <Button
        android:id="@+id/buttonPOIFiltering"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:text="POI" />

    <!--<Button
        android:id="@+id/ButtonFood"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonPOIFiltering"
        android:layout_below="@+id/buttonPOIFiltering"
        android:text="Food" />

    <Button
        android:id="@+id/ButtonShops"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ButtonFood"
        android:layout_below="@+id/ButtonFood"
        android:text="Shops" />

    <Button
        android:id="@+id/ButtonLeisure"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ButtonShops"
        android:layout_below="@+id/ButtonShops"
        android:text="Leisure" />

    <Button
        android:id="@+id/ButtonMyPlaces"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ButtonLeisure"
        android:layout_below="@+id/ButtonLeisure"
        android:text="My places" />-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/buttonPOIFiltering"
        android:layout_below="@id/buttonPOIFiltering"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="5dp"
        android:id="@+id/POIScroll"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/POIButtons"
        android:visibility="invisible"
        android:background="@color/bg_main"
        >

        <ImageButton
            android:id="@+id/ButtonFoodBar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPOIFiltering"
            android:layout_margin="2dp"
            android:layout_toStartOf="@+id/buttonPOIFiltering"
            android:background="@drawable/bar" />

        <ImageButton
            android:id="@+id/ButtonFoodCoffee"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonFoodBar"
            android:layout_margin="2dp"
            android:background="@drawable/coffee" />

        <ImageButton
            android:id="@+id/ButtonFoodKfc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonFoodCoffee"
            android:layout_margin="2dp"
            android:background="@drawable/kfclogo" />

        <ImageButton
            android:id="@+id/ButtonFoodMcDonald"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonFoodKfc"
            android:layout_margin="2dp"
            android:background="@drawable/mcdonaldslogo" />

        <ImageButton
            android:id="@+id/ButtonFoodRestaurant"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonFoodMcDonald"
            android:layout_margin="2dp"
            android:background="@drawable/restaurant" />

        <ImageButton
            android:id="@+id/ButtonShopsStores"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonFoodRestaurant"
            android:layout_margin="2dp"
            android:background="@drawable/shop" />

        <ImageButton
            android:id="@+id/ButtonShopsMarket"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonShopsStores"
            android:layout_margin="2dp"
            android:background="@drawable/market" />

        <ImageButton
            android:id="@+id/ButtonShopsShoppingMall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonShopsMarket"
            android:layout_margin="2dp"
            android:background="@drawable/shoppingmall" />

        <ImageButton
            android:id="@+id/ButtonLeisureClubs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonShopsShoppingMall"
            android:layout_margin="2dp"
            android:background="@drawable/nightclub" />

        <ImageButton
            android:id="@+id/ButtonLeisureParks"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonLeisureClubs"
            android:layout_margin="2dp"
            android:background="@drawable/park" />

        <Button
            android:id="@+id/ButtonClearPoi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonLeisureParks"
            android:text="clear" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>