<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendsFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp">


    <EditText
        android:id="@+id/friendEmail"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login"
        android:singleLine="true"
        android:layout_below="@id/loginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/addFriendButton"

        android:layout_alignParentLeft="true"
        />


    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add new friend" />



    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/addFriendButton"
        android:choiceMode="singleChoice" />

</RelativeLayout>
