<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/passwordChangeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#ff000000"
        android:hint="New password"/>

    <EditText
        android:id="@+id/passwordChangeEdit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#ff000000"
        android:hint="New password again"/>

    <Button
        android:id="@+id/confirmSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmButton" />

</LinearLayout>
