<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <Button
            android:id="@+id/changeImgFromGalleryButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="From gallery"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/changeImgFromCameraButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Take photo"
            android:layout_margin="10dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonImageFromFacebook"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="from facebook"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonImageFromAdjust"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="adjust current"
            android:layout_margin="10dp"/>
    </TableRow>
</TableLayout>