<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/changeImgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change avatar"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/changeImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/passwordChange"
                android:text="Search..." />

            <TextView
                android:id="@+id/passwordChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeImgButton"
                android:text="New Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/passwordChangeEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/passwordChange"
                android:layout_toEndOf="@+id/passwordChange2"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordChange2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/passwordChangeEdit"
                android:text="New password again"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/passwordChangeEdit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordChangeEdit"
                android:layout_toRightOf="@id/passwordChange2"
                android:ems="10"
                android:inputType="textPassword" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settingsLayout">

        <Button
            android:id="@+id/confirmSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="73dp"
            android:onClick="ConfirmListener"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancelSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/confirmSettingsButton"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/confirmSettingsButton"
            android:text="Cancel" />
    </RelativeLayout>
</RelativeLayout>
