<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    tools:context="zpi.squad.app.grouploc.GroupFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add friend to group"
        android:id="@+id/addFriendToGroupButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Leave group"
        android:id="@+id/leaveGroupButton"
        android:layout_below="@+id/addFriendToGroupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back to map"
        android:id="@+id/BacktoMapButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>