<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcin.lokalizator.AdditionalElementsOnMap">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="POI"
        android:id="@+id/buttonPOIFiltering"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/ButtonFood"
        android:layout_below="@+id/buttonPOIFiltering"
        android:layout_alignStart="@+id/buttonPOIFiltering" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Shops"
        android:id="@+id/ButtonShops"
        android:layout_below="@+id/ButtonFood"
        android:layout_alignEnd="@+id/ButtonFood" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Leisure"
        android:id="@+id/ButtonLeisure"
        android:layout_below="@+id/ButtonShops"
        android:layout_alignStart="@+id/ButtonShops" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="My places"
        android:id="@+id/ButtonMyPlaces"
        android:layout_below="@+id/ButtonLeisure"
        android:layout_alignStart="@+id/ButtonLeisure" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/ButtonClearPoi"
        android:layout_below="@+id/ButtonMyPlaces"
        android:layout_alignStart="@+id/ButtonMyPlaces" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Bar"
        android:id="@+id/ButtonFoodBar"
        android:layout_below="@+id/buttonPOIFiltering"
        android:layout_toEndOf="@+id/ButtonFood" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:id="@+id/ButtonFoodCoffee"
        android:layout_below="@+id/ButtonFood"
        android:layout_toEndOf="@+id/ButtonFood" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="KFC"
        android:id="@+id/ButtonFoodKfc"
        android:layout_below="@+id/ButtonShops"
        android:layout_toEndOf="@+id/ButtonLeisure" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="McDonald&apos;s"
        android:id="@+id/ButtonFoodMcDonald"
        android:layout_below="@+id/ButtonFoodKfc"
        android:layout_toEndOf="@+id/ButtonMyPlaces" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:id="@+id/ButtonFoodRestaurant"
        android:layout_below="@+id/ButtonMyPlaces"
        android:layout_toEndOf="@+id/ButtonClearPoi" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Store"
        android:id="@+id/ButtonShopsStores"
        android:layout_below="@+id/ButtonShopsShoppingMall"
        android:layout_toEndOf="@+id/ButtonMyPlaces" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Market"
        android:id="@+id/ButtonShopsMarket"
        android:layout_below="@+id/ButtonFood"
        android:layout_toEndOf="@+id/ButtonFood" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Shopping mall"
        android:id="@+id/ButtonShopsShoppingMall"
        android:singleLine="false"
        android:layout_below="@+id/ButtonFoodCoffee"
        android:layout_toEndOf="@+id/ButtonLeisure" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Night Club"
        android:id="@+id/ButtonLeisureClubs"
        android:layout_below="@+id/ButtonShops"
        android:layout_toEndOf="@+id/ButtonLeisure" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Park"
        android:id="@+id/ButtonLeisureParks"
        android:layout_below="@+id/ButtonFoodKfc"
        android:layout_alignStart="@+id/ButtonFoodKfc" />

</RelativeLayout>
